[metadata]
description-file = README.md

[isort]
force_single_line=True

[tox]
skipsdist = {env:TOXBUILD:false}
envlist =
       py3{8,9}-django3,
       py3{8,9,10}-django4,
skip_missing_interpreters=True

[testenv]
commands=
    pwd && test_app/manage.py test beanstalk_dispatch
deps=
    django3: Django>=3.0,<4.0
    django4: Django>=4.0,<5.0
    -rtest-requirements.txt
