[metadata]
description-file = README.md

[isort]
force_single_line=True

[tox]
skipsdist = {env:TOXBUILD:false}
envlist =
       py310-django4,
       py3{10,11,12}-django5,

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
skip_missing_interpreters=True

[testenv]
allowlist_externals=coverage
commands=
    coverage run test_app/manage.py test beanstalk_dispatch
deps=
    django3: Django>=3.0,<4.0
    django4: Django>=4.0,<5.0
    django5: Django>=5.0,<6.0
    -rtest-requirements.txt
