[metadata]
description-file = README.md

[isort]
force_single_line=True

[tox]
skipsdist = {env:TOXBUILD:false}
envlist = clean,
       {py38}-django3,
       {py38}-django4,

[testenv]
commands=
    coverage run test_app/manage.py test beanstalk_dispatch
deps=
    django3: Django>=3.0,<4
    django4: Django>3,<5
    -rtest-requirements.txt

[testenv:clean]
commands=
    coverage erase
deps=
    coverage
